<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- upper div with the choices of the game -->
    <div id="allOptions" class="fadeOut">
        <div class="option">
            <img src="images/rockSmall.png">
            <button class="css-button-sharp" id="rock" value="rock">Choose me for Rock</button>
        </div>
        <div class="option">
            <img src="images/paperSmall.png">
            <button id="paper" value="paper">Choose me for Paper</button>
        </div>
        <div class="option">
            <img src="images/scissorsSmall.png">
            <button id="scissors" value="scissors">Choose me for Scissors</button>
        </div>
    </div>

    <!-- div which only appears at the start of the game/ input of rounds -->
    <div id="startDiv">
            <div class="insideStart">
            <input type="text" id="rounds" placeholder="How many rounds?">
            <button id="rounded">GO</button>
        </div>
    </div>

    <!-- div used for displaying each of the players choices -->
    <div id="display" class="fadeOut">
        <span id="playerChoice">Players choice is </span>
        <span id="computerChoice">Computers choice is </span>
    </div>

    <!-- divs for keeping track of the score, and the div announcing the winner -->
    <div id="score" class="fadeOut">Keeping track of the score <span id="player">0</span> VS <span id="computer">0</span></div>
    <div id="winner" class="fadeOut">
        
    </div>
</body>
<script src="script.js"></script>
</html>